# academic

./: .gitignore  .project  README.md  build.gradle
src/main/java/ksl/academic/algorithm/: Sandbox.java  Utility.java
src/main/java/ksl/academic/algorithm/amzn/: EditDistance.java  FloodFill.java  GrayCode.java  Knapsack.java  Lcs.java  PairSum.java  Palindrome.java  Prime.java  QueueWithStack.java  ShortestPath.java  ShortestPath0.java  ShortestPathPractice.java  Sort.java  Sudoku.java  WordRotation.java
src/main/java/ksl/academic/algorithm/crack/: ContinuousMedian.java  CountOf2s.java  FindAlphaNumericSeq.java  MissingNumber.java  Shuffle.java  ShuffleSet.java  WordTransformer.java
src/main/java/ksl/academic/algorithm/leet/: BuySell.java  DecodeDP.java  Find2Max.java  FindKMaxInTree.java  FindWords.java  GirlScoutCookie.java  LevenshteinDistance.java  MaximalSquare.java  MedianOfArrays.java  NextPalindrome.java  OverlappingRect.java  QuickSelect.java  Sandbox.java  Staircase.java  SubArraySum.java  SubstringLongestNonRepeating.java  SubstringLongestPalindrome.java  SumMinSubArray.java  TimeParsing.java
src/main/java/ksl/academic/algorithm/set1/: AddArray.java  ArraySum.java  Dictionary.java  Dijkstra.java  FindAllCycles.java  Reverse.java  Set1ArraySum.java  Set1HasCycle.java  SplitWords.java
src/main/java/ksl/academic/algorithm/set2/: ClockAngle.java  (+8 more)
src/main/java/ksl/academic/injection/: BasicModule.java  Communication.java  Communicator.java
src/main/java/ksl/academic/instrumentation/: EmptyClass.java  InstrumentSampleObjects.java  InstrumentationAgent.java  ObjectSize.java  Performance.java
src/main/java/ksl/academic/jdk/: Java11.java
src/main/java/ksl/academic/structure/: Deque.java  Edge.java  Graph.java  GuavaRangeSet.java  MaxHeap.java  MinHeap.java  Node.java  Queue.java  SkipList.java  Stack.java  StackFrequency.java  StackFrequencyV2.java  UndirectedGraph.java  Vertex.java
src/main/java/ksl/academic/thread/: LiveLock.java
src/test/java/ksl/academic/: DataTypeTest.java
src/test/java/ksl/academic/sort/: Algorithm.java  AlgorithmTestBase.java
(+139 files in other folders)
